# wso2is-example

./: .gitignore  README.md  pom.xml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
scripts/: buildWebApp.sh  catalinaLogs.sh  developWebApp.sh  fullBuild.sh
scritps/: buildWebApp.sh  catalinaLogs.sh  developWebApp.sh  fullBuild.sh
src/main/java/responses/: AuthenticationResponse.java
src/main/java/romulets/wso2/rest/: ServiceConfig.java
src/main/java/romulets/wso2/rest/exception/: AuthFailureException.java  Wso2ExampleException.java
src/main/java/romulets/wso2/rest/exceptions/: AuthFailureException.java  Wso2ExampleException.java
src/main/java/romulets/wso2/rest/resource/: AuthenticationResource.java  AuthorizationResource.java  TokenValidationResource.java  UserInformationResource.java
src/main/java/romulets/wso2/rest/response/: AuthenticationResponse.java  AuthorizationResponse.java  GetUriResponse.java  TokenValidationResponse.java
src/main/java/romulets/wso2/rest/responses/: AuthenticationResponse.java
src/main/java/romulets/wso2/rest/service/: AuthenticationService.java  AuthorizationService.java  TokenValidationService.java  UserInformationService.java
src/main/java/romulets/wso2/rest/util/: AuthProperties.java  NameValuePair.java
src/main/java/wso2/rest/: MainResource.java  ServiceConfig.java  ServicesConfig.java
src/main/java/wso2/rest/exceptions/: AuthFailureException.java  Wso2ExampleException.java
src/main/java/wso2/rest/resource/: AuthenticationResource.java
src/main/java/wso2/rest/resources/: MainResource.java
src/main/java/wso2/rest/util/: AuthProperties.java
src/main/resources/: conf.prp
src/main/resources/web-client/: build.sh  package.json
src/main/resources/web-client/public/: index.html
src/main/resources/web-client/src/components/: App.js  Authenticate.js  Authorizate.js  Logout.js  Validate.js
src/main/webapp/: index.jsp  service-worker.js
src/main/webapp/static/js/: main.0a8dcf3e.js  main.0a8dcf3e.js.map  main.0cbb7caf.js  main.0cbb7caf.js.map  main.15916baa.js  main.15916baa.js.map  main.23660b5f.js  main.23660b5f.js.map  main.66d564f2.js  main.66d564f2.js.map  main.6d496ada.js  main.6d496ada.js.map  main.aac9318f.js  main.aac9318f.js.map  main.b261173e.js  main.b261173e.js.map  main.c0e2d171.js  main.c0e2d171.js.map  main.db954b02.js  main.db954b02.js.map  main.f74d5e60.js  main.f74d5e60.js.map
